================================================================
YOLOv8n (NANO) TRACKING PERFORMANCE REPORT
================================================================

Gate:           2.9
Model:          DCNv2-FPN
Architecture:   YOLOv8n + DCNv2 FPN Neck
Model Family:   DCNv2

================================================================
PERFORMANCE METRICS
================================================================

Identity Tracking:
  IDF1 (Identity F1 Score):        0.9993
  ID Switches (IDSW):              1297

Tracking Accuracy:
  MOTA (Multi-Object Tracking):    0.9986
  Mostly Tracked (MT):             87.4%
  Mostly Lost (ML):                0.5%
  Fragmentations:                  6147

Computational Performance:
  FPS (Frames Per Second):         102.98
  Processing Time:                 1h45m

Counting Results:
  Line Crossing Count:             5191

================================================================
RANKING ON GATE 2.9 (Among 9 Nano Models)
================================================================

  IDF1 (Identity):     #4 out of 9 (0.9993)
  MOTA (Accuracy):     #3 out of 9 (0.9986)
  IDSW (Lower Better): #1 out of 9 (1297 switches)
  FPS (Speed):         #3 out of 9 (102.98)
  MT% (Coverage):      87.4%
  ML% (Loss):          0.5%

================================================================
PERFORMANCE ASSESSMENT
================================================================

STRENGTHS:
  ✓ Top tracking accuracy (MOTA rank: #3)
  ✓ Minimal ID switches (1297 - rank #1)
  ✓ Fast inference speed (102.98 FPS - rank #3)
  ✓ Ultra-fast real-time processing (102.98 FPS)
  ✓ Minimal track loss (ML: 0.5%)

WEAKNESSES:
  None significant

================================================================
COMPARISON WITH BEST MODEL (DCNv3-FPN)
================================================================

IDF1:     0.9993 vs 0.9994 (-0.0001)
MOTA:     0.9986 vs 0.9988 (-0.0002)
IDSW:     1297 vs 1634 (-337)
FPS:      102.98 vs 56.59 (+46.39)

================================================================
CONCLUSION
================================================================

Overall Performance: GOOD - Strong performance overall
Average Rank: #2.8 out of 9

🏆 FEWEST ID switches on Gate 2.9

================================================================
Report Generated: March 2026
Dataset: Gate 2.9 Traffic Monitoring
Model: DCNv2-FPN (Nano - 6.2M parameters)
Rank: #2.8 out of 9 models
================================================================
