================================================================
YOLOv8n (NANO) TRACKING PERFORMANCE REPORT
================================================================

Gate:           2
Model:          DCNv3-Pan
Architecture:   YOLOv8n + DCNv3 PAN Neck
Model Family:   DCNv3

================================================================
PERFORMANCE METRICS
================================================================

Identity Tracking:
  IDF1 (Identity F1 Score):        0.9980
  ID Switches (IDSW):              1267

Tracking Accuracy:
  MOTA (Multi-Object Tracking):    0.9959
  Mostly Tracked (MT):             86.9%
  Mostly Lost (ML):                0.8%
  Fragmentations:                  4041

Computational Performance:
  FPS (Frames Per Second):         60.74
  Processing Time:                 2h58m

Counting Results:
  Line Crossing Count:             3669

================================================================
RANKING ON GATE 2 (Among 9 Nano Models)
================================================================

  IDF1 (Identity):     #2 out of 9 (0.9980)
  MOTA (Accuracy):     #2 out of 9 (0.9959)
  IDSW (Lower Better): #2 out of 9 (1267 switches)
  FPS (Speed):         #8 out of 9 (60.74)
  MT% (Coverage):      86.9%
  ML% (Loss):          0.8%

================================================================
PERFORMANCE ASSESSMENT
================================================================

STRENGTHS:
  ✓ Excellent identity tracking (IDF1 rank: #2)
  ✓ Top tracking accuracy (MOTA rank: #2)
  ✓ Minimal ID switches (1267 - rank #2)

WEAKNESSES:
  ✗ Slower inference (rank #8)

================================================================
COMPARISON WITH BEST MODEL (DCNv3-FPN)
================================================================

IDF1:     0.9980 vs 0.9981 (-0.0001)
MOTA:     0.9959 vs 0.9962 (-0.0003)
IDSW:     1267 vs 1120 (+147)
FPS:      60.74 vs 58.67 (+2.07)

================================================================
CONCLUSION
================================================================

Overall Performance: GOOD - Strong performance overall
Average Rank: #3.5 out of 9


================================================================
Report Generated: March 2026
Dataset: Gate 2 Traffic Monitoring
Model: DCNv3-Pan (Nano - 6.2M parameters)
Rank: #3.5 out of 9 models
================================================================
