================================================================
YOLOv8n (NANO) TRACKING PERFORMANCE REPORT
================================================================

Gate:           3.5
Model:          DCNv3-Pan
Architecture:   YOLOv8n + DCNv3 PAN Neck
Model Family:   DCNv3

================================================================
PERFORMANCE METRICS
================================================================

Identity Tracking:
  IDF1 (Identity F1 Score):        0.9990
  ID Switches (IDSW):              2026

Tracking Accuracy:
  MOTA (Multi-Object Tracking):    0.9981
  Mostly Tracked (MT):             87.5%
  Mostly Lost (ML):                0.8%
  Fragmentations:                  5726

Computational Performance:
  FPS (Frames Per Second):         58.18
  Processing Time:                 3h06m

Counting Results:
  Line Crossing Count:             4105

================================================================
RANKING ON GATE 3.5 (Among 9 Nano Models)
================================================================

  IDF1 (Identity):     #2 out of 9 (0.9990)
  MOTA (Accuracy):     #2 out of 9 (0.9981)
  IDSW (Lower Better): #4 out of 9 (2026 switches)
  FPS (Speed):         #8 out of 9 (58.18)
  MT% (Coverage):      87.5%
  ML% (Loss):          0.8%

================================================================
PERFORMANCE ASSESSMENT
================================================================

STRENGTHS:
  ✓ Excellent identity tracking (IDF1 rank: #2)
  ✓ Top tracking accuracy (MOTA rank: #2)

WEAKNESSES:
  ✗ Slower inference (rank #8)

================================================================
COMPARISON WITH BEST MODEL (DCNv3-FPN)
================================================================

IDF1:     0.9990 vs 0.9991 (-0.0001)
MOTA:     0.9981 vs 0.9982 (-0.0001)
IDSW:     2026 vs 1757 (+269)
FPS:      58.18 vs 56.43 (+1.75)

================================================================
CONCLUSION
================================================================

Overall Performance: GOOD - Strong performance overall
Average Rank: #4.0 out of 9


================================================================
Report Generated: March 2026
Dataset: Gate 3.5 Traffic Monitoring
Model: DCNv3-Pan (Nano - 6.2M parameters)
Rank: #4.0 out of 9 models
================================================================
