================================================================
YOLOv8n (NANO) TRACKING PERFORMANCE REPORT
================================================================

Gate:           2.9
Model:          DCNv3-Liu
Architecture:   YOLOv8n + DCNv3 Liu Architecture
Model Family:   DCNv3

================================================================
PERFORMANCE METRICS
================================================================

Identity Tracking:
  IDF1 (Identity F1 Score):        0.9993
  ID Switches (IDSW):              1457

Tracking Accuracy:
  MOTA (Multi-Object Tracking):    0.9985
  Mostly Tracked (MT):             87.5%
  Mostly Lost (ML):                0.3%
  Fragmentations:                  5786

Computational Performance:
  FPS (Frames Per Second):         94.34
  Processing Time:                 1h54m

Counting Results:
  Line Crossing Count:             5136

================================================================
RANKING ON GATE 2.9 (Among 9 Nano Models)
================================================================

  IDF1 (Identity):     #5 out of 9 (0.9993)
  MOTA (Accuracy):     #6 out of 9 (0.9985)
  IDSW (Lower Better): #3 out of 9 (1457 switches)
  FPS (Speed):         #6 out of 9 (94.34)
  MT% (Coverage):      87.5%
  ML% (Loss):          0.3%

================================================================
PERFORMANCE ASSESSMENT
================================================================

STRENGTHS:
  ✓ Minimal ID switches (1457 - rank #3)
  ✓ Minimal track loss (ML: 0.3%)

WEAKNESSES:
  None significant

================================================================
COMPARISON WITH BEST MODEL (DCNv3-FPN)
================================================================

IDF1:     0.9993 vs 0.9994 (-0.0001)
MOTA:     0.9985 vs 0.9988 (-0.0003)
IDSW:     1457 vs 1634 (-177)
FPS:      94.34 vs 56.59 (+37.75)

================================================================
CONCLUSION
================================================================

Overall Performance: MODERATE - Acceptable performance
Average Rank: #5.0 out of 9


================================================================
Report Generated: March 2026
Dataset: Gate 2.9 Traffic Monitoring
Model: DCNv3-Liu (Nano - 6.2M parameters)
Rank: #5.0 out of 9 models
================================================================
