================================================================
YOLOv8n (NANO) TRACKING PERFORMANCE REPORT
================================================================

Gate:           2
Model:          Vanilla-YOLOv8n
Architecture:   Baseline YOLOv8n Nano (6.2M parameters)
Model Family:   Vanilla

================================================================
PERFORMANCE METRICS
================================================================

Identity Tracking:
  IDF1 (Identity F1 Score):        0.9975
  ID Switches (IDSW):              1406

Tracking Accuracy:
  MOTA (Multi-Object Tracking):    0.9950
  Mostly Tracked (MT):             85.4%
  Mostly Lost (ML):                0.6%
  Fragmentations:                  4227

Computational Performance:
  FPS (Frames Per Second):         135.01
  Processing Time:                 1h20m

Counting Results:
  Line Crossing Count:             3586

================================================================
RANKING ON GATE 2 (Among 9 Nano Models)
================================================================

  IDF1 (Identity):     #5 out of 9 (0.9975)
  MOTA (Accuracy):     #5 out of 9 (0.9950)
  IDSW (Lower Better): #6 out of 9 (1406 switches)
  FPS (Speed):         #1 out of 9 (135.01)
  MT% (Coverage):      85.4%
  ML% (Loss):          0.6%

================================================================
PERFORMANCE ASSESSMENT
================================================================

STRENGTHS:
  ✓ Fast inference speed (135.01 FPS - rank #1)
  ✓ Ultra-fast real-time processing (135.01 FPS)

WEAKNESSES:
  None significant

================================================================
COMPARISON WITH BEST MODEL (DCNv3-FPN)
================================================================

IDF1:     0.9975 vs 0.9981 (-0.0006)
MOTA:     0.9950 vs 0.9962 (-0.0012)
IDSW:     1406 vs 1120 (+286)
FPS:      135.01 vs 58.67 (+76.34)

================================================================
CONCLUSION
================================================================

Overall Performance: MODERATE - Acceptable performance
Average Rank: #4.2 out of 9

🏆 FASTEST inference on Gate 2

================================================================
Report Generated: March 2026
Dataset: Gate 2 Traffic Monitoring
Model: Vanilla-YOLOv8n (Nano - 6.2M parameters)
Rank: #4.2 out of 9 models
================================================================
