================================================================
YOLOv8n (NANO) TRACKING PERFORMANCE REPORT
================================================================

Gate:           3.5
Model:          DCNv2-Liu
Architecture:   YOLOv8n + DCNv2 Liu Architecture
Model Family:   DCNv2

================================================================
PERFORMANCE METRICS
================================================================

Identity Tracking:
  IDF1 (Identity F1 Score):        0.9988
  ID Switches (IDSW):              2184

Tracking Accuracy:
  MOTA (Multi-Object Tracking):    0.9977
  Mostly Tracked (MT):             87.7%
  Mostly Lost (ML):                0.6%
  Fragmentations:                  6453

Computational Performance:
  FPS (Frames Per Second):         91.94
  Processing Time:                 1h57m

Counting Results:
  Line Crossing Count:             4072

================================================================
RANKING ON GATE 3.5 (Among 9 Nano Models)
================================================================

  IDF1 (Identity):     #7 out of 9 (0.9988)
  MOTA (Accuracy):     #7 out of 9 (0.9977)
  IDSW (Lower Better): #7 out of 9 (2184 switches)
  FPS (Speed):         #3 out of 9 (91.94)
  MT% (Coverage):      87.7%
  ML% (Loss):          0.6%

================================================================
PERFORMANCE ASSESSMENT
================================================================

STRENGTHS:
  ✓ Fast inference speed (91.94 FPS - rank #3)

WEAKNESSES:
  ✗ Lower identity tracking (IDF1 rank: #7)
  ✗ Higher ID switches (2184 - rank #7)

================================================================
COMPARISON WITH BEST MODEL (DCNv3-FPN)
================================================================

IDF1:     0.9988 vs 0.9991 (-0.0003)
MOTA:     0.9977 vs 0.9982 (-0.0005)
IDSW:     2184 vs 1757 (+427)
FPS:      91.94 vs 56.43 (+35.51)

================================================================
CONCLUSION
================================================================

Overall Performance: MODERATE - Acceptable performance
Average Rank: #6.0 out of 9


================================================================
Report Generated: March 2026
Dataset: Gate 3.5 Traffic Monitoring
Model: DCNv2-Liu (Nano - 6.2M parameters)
Rank: #6.0 out of 9 models
================================================================
