================================================================
YOLOv8n (NANO) TRACKING PERFORMANCE REPORT
================================================================

Gate:           2
Model:          DCNv3-FPN
Architecture:   YOLOv8n + DCNv3 FPN Neck
Model Family:   DCNv3

================================================================
PERFORMANCE METRICS
================================================================

Identity Tracking:
  IDF1 (Identity F1 Score):        0.9981
  ID Switches (IDSW):              1120

Tracking Accuracy:
  MOTA (Multi-Object Tracking):    0.9962
  Mostly Tracked (MT):             87.5%
  Mostly Lost (ML):                0.7%
  Fragmentations:                  3778

Computational Performance:
  FPS (Frames Per Second):         58.67
  Processing Time:                 3h04m

Counting Results:
  Line Crossing Count:             3636

================================================================
RANKING ON GATE 2 (Among 9 Nano Models)
================================================================

  IDF1 (Identity):     #1 out of 9 (0.9981)
  MOTA (Accuracy):     #1 out of 9 (0.9962)
  IDSW (Lower Better): #1 out of 9 (1120 switches)
  FPS (Speed):         #9 out of 9 (58.67)
  MT% (Coverage):      87.5%
  ML% (Loss):          0.7%

================================================================
PERFORMANCE ASSESSMENT
================================================================

STRENGTHS:
  ✓ Excellent identity tracking (IDF1 rank: #1)
  ✓ Top tracking accuracy (MOTA rank: #1)
  ✓ Minimal ID switches (1120 - rank #1)

WEAKNESSES:
  ✗ Slower inference (rank #9)
================================================================
CONCLUSION
================================================================

Overall Performance: GOOD - Strong performance overall
Average Rank: #3.0 out of 9

🏆 BEST identity tracking on Gate 2
🏆 BEST tracking accuracy on Gate 2
🏆 FEWEST ID switches on Gate 2

================================================================
Report Generated: March 2026
Dataset: Gate 2 Traffic Monitoring
Model: DCNv3-FPN (Nano - 6.2M parameters)
Rank: #3.0 out of 9 models
================================================================
