================================================================
YOLOv8n (NANO) TRACKING PERFORMANCE REPORT
================================================================

Gate:           2.9
Model:          DCNv2-Full
Architecture:   YOLOv8n + DCNv2 Full Integration
Model Family:   DCNv2

================================================================
PERFORMANCE METRICS
================================================================

Identity Tracking:
  IDF1 (Identity F1 Score):        0.9992
  ID Switches (IDSW):              1367

Tracking Accuracy:
  MOTA (Multi-Object Tracking):    0.9985
  Mostly Tracked (MT):             87.2%
  Mostly Lost (ML):                0.6%
  Fragmentations:                  6340

Computational Performance:
  FPS (Frames Per Second):         97.66
  Processing Time:                 1h51m

Counting Results:
  Line Crossing Count:             5162

================================================================
RANKING ON GATE 2.9 (Among 9 Nano Models)
================================================================

  IDF1 (Identity):     #6 out of 9 (0.9992)
  MOTA (Accuracy):     #5 out of 9 (0.9985)
  IDSW (Lower Better): #2 out of 9 (1367 switches)
  FPS (Speed):         #5 out of 9 (97.66)
  MT% (Coverage):      87.2%
  ML% (Loss):          0.6%

================================================================
PERFORMANCE ASSESSMENT
================================================================

STRENGTHS:
  ✓ Minimal ID switches (1367 - rank #2)

WEAKNESSES:
  None significant

================================================================
COMPARISON WITH BEST MODEL (DCNv3-FPN)
================================================================

IDF1:     0.9992 vs 0.9994 (-0.0002)
MOTA:     0.9985 vs 0.9988 (-0.0003)
IDSW:     1367 vs 1634 (-267)
FPS:      97.66 vs 56.59 (+41.07)

================================================================
CONCLUSION
================================================================

Overall Performance: MODERATE - Acceptable performance
Average Rank: #4.5 out of 9


================================================================
Report Generated: March 2026
Dataset: Gate 2.9 Traffic Monitoring
Model: DCNv2-Full (Nano - 6.2M parameters)
Rank: #4.5 out of 9 models
================================================================
