================================================================
YOLOv8n (NANO) TRACKING PERFORMANCE REPORT
================================================================

Gate:           2.9
Model:          DCNv2-Pan
Architecture:   YOLOv8n + DCNv2 PAN Neck
Model Family:   DCNv2

================================================================
PERFORMANCE METRICS
================================================================

Identity Tracking:
  IDF1 (Identity F1 Score):        0.9992
  ID Switches (IDSW):              1517

Tracking Accuracy:
  MOTA (Multi-Object Tracking):    0.9984
  Mostly Tracked (MT):             86.0%
  Mostly Lost (ML):                0.4%
  Fragmentations:                  6679

Computational Performance:
  FPS (Frames Per Second):         102.37
  Processing Time:                 1h46m

Counting Results:
  Line Crossing Count:             5138

================================================================
RANKING ON GATE 2.9 (Among 9 Nano Models)
================================================================

  IDF1 (Identity):     #7 out of 9 (0.9992)
  MOTA (Accuracy):     #7 out of 9 (0.9984)
  IDSW (Lower Better): #4 out of 9 (1517 switches)
  FPS (Speed):         #4 out of 9 (102.37)
  MT% (Coverage):      86.0%
  ML% (Loss):          0.4%

================================================================
PERFORMANCE ASSESSMENT
================================================================

STRENGTHS:
  ✓ Ultra-fast real-time processing (102.37 FPS)
  ✓ Minimal track loss (ML: 0.4%)

WEAKNESSES:
  ✗ Lower identity tracking (IDF1 rank: #7)

================================================================
COMPARISON WITH BEST MODEL (DCNv3-FPN)
================================================================

IDF1:     0.9992 vs 0.9994 (-0.0002)
MOTA:     0.9984 vs 0.9988 (-0.0004)
IDSW:     1517 vs 1634 (-117)
FPS:      102.37 vs 56.59 (+45.78)

================================================================
CONCLUSION
================================================================

Overall Performance: MODERATE - Acceptable performance
Average Rank: #5.5 out of 9


================================================================
Report Generated: March 2026
Dataset: Gate 2.9 Traffic Monitoring
Model: DCNv2-Pan (Nano - 6.2M parameters)
Rank: #5.5 out of 9 models
================================================================
