================================================================
YOLOv8n (NANO) TRACKING PERFORMANCE REPORT
================================================================

Gate:           3
Model:          DCNv3-FPN
Architecture:   YOLOv8n + DCNv3 FPN Neck
Model Family:   DCNv3

================================================================
PERFORMANCE METRICS
================================================================

Identity Tracking:
  IDF1 (Identity F1 Score):        0.9987
  ID Switches (IDSW):              844

Tracking Accuracy:
  MOTA (Multi-Object Tracking):    0.9973
  Mostly Tracked (MT):             91.2%
  Mostly Lost (ML):                0.3%
  Fragmentations:                  3809

Computational Performance:
  FPS (Frames Per Second):         57.75
  Processing Time:                 2h42m

Counting Results:
  Line Crossing Count:             5763

================================================================
RANKING ON GATE 3 (Among 9 Nano Models)
================================================================

  IDF1 (Identity):     #3 out of 9 (0.9987)
  MOTA (Accuracy):     #4 out of 9 (0.9973)
  IDSW (Lower Better): #3 out of 9 (844 switches)
  FPS (Speed):         #9 out of 9 (57.75)
  MT% (Coverage):      91.2%
  ML% (Loss):          0.3%

================================================================
PERFORMANCE ASSESSMENT
================================================================

STRENGTHS:
  ✓ Excellent identity tracking (IDF1 rank: #3)
  ✓ Minimal ID switches (844 - rank #3)
  ✓ Excellent track coverage (MT: 91.2%)
  ✓ Minimal track loss (ML: 0.3%)

WEAKNESSES:
  ✗ Slower inference (rank #9)

================================================================
COMPARISON WITH BEST MODEL (DCNv2-Full)
================================================================

IDF1:     0.9987 vs 0.9987 (+0.0000)
MOTA:     0.9973 vs 0.9973 (+0.0000)
IDSW:     844 vs 643 (+201)
FPS:      57.75 vs 102.06 (-44.31)

================================================================
CONCLUSION
================================================================

Overall Performance: MODERATE - Acceptable performance
Average Rank: #4.8 out of 9


================================================================
Report Generated: March 2026
Dataset: Gate 3 Traffic Monitoring
Model: DCNv3-FPN (Nano - 6.2M parameters)
Rank: #4.8 out of 9 models
================================================================
