  │     Gate     │   Total    │   Tracks with    │    Total     │   % with     │
  │              │   Tracks   │     Switches     │   Switches   │   Switches   │
  ├──────────────┼────────────┼──────────────────┼──────────────┼──────────────┤
  │ Gate3	 │ 1,794      │ 272              │ 980          │ 15.2%        │
  ├──────────────┼────────────┼──────────────────┼──────────────┼──────────────┤
  │ Gate3.1      │ 1,709      │ 372              │ 1,481        │ 21.8%        │
  ├──────────────┼────────────┼──────────────────┼──────────────┼──────────────┤
  │ Gate3.5      │ 1,709      │ 372              │ 1,481        │ 21.8%        │
  ├──────────────┼────────────┼──────────────────┼──────────────┼──────────────┤
  │ Gate2        │ 1,338      │ 313              │ 1,159        │ 23.4%        │
  ├──────────────┼────────────┼──────────────────┼──────────────┼──────────────┤
  │ Gate2.9      │ 595        │ 57               │ 400          │ 9.6%         │
  └──────────────┴────────────┴──────────────────┴──────────────┴──────────────┘
