DCNv3-Full - 6to6_g35.mp4 Tracking Report
============================================================
Date: 2026-02-26 20:19:53
Model: /home/migui/YOLO_outputs/100_dcnv3_yolov8m_full_second/weights/best.pt
Video: /media/mydrive/GitHub/ultralytics/videos/6to6_g35.mp4
Frames: 226 | FPS(video): 15

TRACKING METRICS
------------------------------
MOTA:         0.9925
IDF1:         0.9962
ID Switches:  1
FPS:          3.25

TRACKED OBJECTS (7 total)
------------------------------------------------------------
ID     Class        First      Last       Frames    
1      car          1          49         49        
2      car          1          93         93        
3      motorcycle   1          56         56        
4      car          1          39         39        
5      motorcycle   10         97         81        
7      motorcycle   32         113        79        
8      car          51         57         2         

CLASSIFICATION SWITCHES: 0 total
----------------------------------------
(No switches)

VEHICLE COUNTS (Line Crossing)
------------------------------
  CAR: 0
  MOTORCYCLE: 0
  TRICYCLE: 0
  VAN: 0
  BUS: 0
  TRUCK: 0
  TOTAL: 0
