DCNv3-Pan - 6to6_g35.mp4 Tracking Report
============================================================
Date: 2026-02-26 15:03:05
Model: /home/migui/YOLO_outputs/100_dcnv3_yolov8m_pan_second/weights/best.pt
Video: /media/mydrive/GitHub/ultralytics/videos/6to6_g35.mp4
Frames: 901 | FPS(video): 15

TRACKING METRICS
------------------------------
MOTA:         0.9990
IDF1:         0.9995
ID Switches:  0
FPS:          15.03

TRACKED OBJECTS (16 total)
------------------------------------------------------------
ID     Class        First      Last       Frames    
1      car          1          49         49        
2      car          1          93         93        
3      motorcycle   1          58         58        
4      car          1          40         40        
5      motorcycle   10         90         79        
9      motorcycle   33         106        73        
13     tricycle     317        900        568       
14     car          376        515        140       
15     car          382        400        17        
16     car          397        458        62        
17     car          496        647        152       
18     car          534        900        367       
20     van          617        704        87        
21     car          684        685        2         
23     car          703        793        91        
25     car          759        900        142       

CLASSIFICATION SWITCHES: 9 total
----------------------------------------
Frame    ID     From         To          
58       3      motorcycle   car         
106      9      motorcycle   tricycle    
398      16     van          car         
399      16     car          van         
401      16     van          car         
619      20     car          van         
680      20     van          car         
696      20     car          van         
704      20     van          car         

SWITCHES PER SECOND:
  Sec 3: 1 - ID:3 motorcycle->car
  Sec 7: 1 - ID:9 motorcycle->tricycle
  Sec 26: 3 - ID:16 van->car; ID:16 car->van; ID:16 van->car
  Sec 41: 1 - ID:20 car->van
  Sec 45: 1 - ID:20 van->car
  Sec 46: 2 - ID:20 car->van; ID:20 van->car

Seconds with switches: 6/61

PER-OBJECT CLASS HISTORY (switched only):
  ID:3: motorcycle -> car
  ID:9: motorcycle -> tricycle
  ID:16: van -> car -> van -> car
  ID:20: car -> van -> car -> van -> car

VEHICLE COUNTS (Line Crossing)
------------------------------
  CAR: 2
  MOTORCYCLE: 0
  TRICYCLE: 0
  VAN: 1
  BUS: 0
  TRUCK: 0
  TOTAL: 3
