========================================================================================================================
COMPREHENSIVE DETECTION AND TRACKING METRICS SUMMARY
========================================================================================================================

========================================================================================================================
DETECTION METRICS
========================================================================================================================

Model                Precision    Recall       mAP50        mAP50-95    
------------------------------------------------------------------------------------------------------------------------
DCNv2-FPN            0.9035       0.8096       0.8793       0.7342      
DCNv2-Full           0.9122       0.8505       0.8941       0.7529      
DCNv2-Liu            0.9229       0.7994       0.8730       0.7362      
DCNv2-Pan            0.8880       0.8103       0.8743       0.7329      
DCNv3-FPN            0.9213       0.7967       0.8976       0.7451      
DCNv3-Full           0.9256       0.8079       0.8733       0.7301      
DCNv3-Liu            0.9360       0.8024       0.9011       0.7612      
DCNv3-Pan            0.8828       0.8425       0.8762       0.7409      
Vanilla-YOLOv8m      0.9031       0.8156       0.8905       0.7530      

========================================================================================================================
TRACKING METRICS BY GATE (with Detection Counts)
========================================================================================================================


Gate2.9
------------------------------------------------------------------------------------------------------------------------
Model                IDF1       MOTA       IDSW     FPS        Count      Detections   Tracks  
------------------------------------------------------------------------------------------------------------------------
DCNv3-FPN            0.9383     0.8157     0        55.66      311        426696       681     
DCNv3-Liu            0.9358     0.7345     0        60.22      311        425964       635     
DCNv3-Pan            0.9340     0.6675     0        57.69      313        429821       575     
DCNv2-FPN            0.9311     0.9442     0        111.00     311        382896       534     
DCNv3-Full           0.9257     0.8532     0        51.02      311        440642       638     
DCNv2-Pan            0.9220     0.7836     0        111.59     310        387763       579     
DCNv2-Full           0.9113     0.7672     0        60.22      312        437262       605     
DCNv2-Liu            0.9107     0.8616     0        118.57     311        384737       573     
Vanilla-YOLOv8m      0.9014     0.6962     0        42.76      312        439261       595     

Gate2
------------------------------------------------------------------------------------------------------------------------
Model                IDF1       MOTA       IDSW     FPS        Count      Detections   Tracks  
------------------------------------------------------------------------------------------------------------------------
DCNv3-Full           0.7043     0.9920     0        53.49      472        161338       1462    
DCNv2-Pan            0.6970     0.8039     0        121.42     467        134868       1259    
DCNv3-FPN            0.6847     0.9937     0        58.98      480        163657       1424    
Vanilla-YOLOv8m      0.6825     0.9625     0        49.58      466        156747       1338    
DCNv2-Full           0.6819     0.9798     0        56.55      470        159407       1369    
DCNv3-Pan            0.6771     0.9641     0        60.75      473        168691       1520    
DCNv3-Liu            0.6746     0.9993     0        63.54      477        162516       1465    
DCNv2-FPN            0.6671     0.7787     0        121.91     460        139222       1219    
DCNv2-Liu            0.6662     0.8559     0        129.79     469        142140       1322    

Gate3.1
------------------------------------------------------------------------------------------------------------------------
Model                IDF1       MOTA       IDSW     FPS        Count      Detections   Tracks  
------------------------------------------------------------------------------------------------------------------------
DCNv3-FPN            0.7595     0.9076     0        57.22      234        481671       1566    
DCNv3-Liu            0.7558     0.7775     0        61.32      238        491697       2171    
Vanilla-YOLOv8m      0.7545     0.8689     0        71.05      238        483113       1709    
DCNv2-Full           0.7458     0.8854     0        64.67      237        490263       1776    
DCNv3-Full           0.7284     0.8854     0        52.27      243        490275       1942    
DCNv2-Liu            0.7250     0.9623     0        122.39     231        454299       1582    
DCNv3-Pan            0.7155     0.9838     0        58.54      237        499907       2274    
DCNv2-Pan            0.7019     0.9410     0        115.47     228        464557       1922    
DCNv2-FPN            0.6917     0.9516     0        113.79     232        459391       1493    

Gate3.5
------------------------------------------------------------------------------------------------------------------------
Model                IDF1       MOTA       IDSW     FPS        Count      Detections   Tracks  
------------------------------------------------------------------------------------------------------------------------
DCNv3-FPN            0.7595     0.9076     0        56.99      492        481671       1566    
DCNv3-Liu            0.7558     0.7775     0        61.17      490        491697       2171    
Vanilla-YOLOv8m      0.7545     0.8689     0        42.94      489        483113       1709    
DCNv2-Full           0.7458     0.8854     0        63.61      490        490263       1776    
DCNv3-Full           0.7284     0.8854     0        51.97      491        490275       1942    
DCNv2-Liu            0.7250     0.9623     0        121.35     489        454299       1582    
DCNv3-Pan            0.7155     0.9838     0        58.49      493        499907       2274    
DCNv2-Pan            0.7019     0.9410     0        115.29     491        464557       1922    
DCNv2-FPN            0.6917     0.9516     0        114.47     489        459391       1493    

Gate3
------------------------------------------------------------------------------------------------------------------------
Model                IDF1       MOTA       IDSW     FPS        Count      Detections   Tracks  
------------------------------------------------------------------------------------------------------------------------
DCNv3-FPN            0.8791     0.4158     0        59.81      1484       253883       1844    
DCNv2-Full           0.8762     0.4136     0        67.77      1482       255252       1787    
DCNv3-Full           0.8723     0.4136     0        54.96      1480       255243       1789    
DCNv3-Pan            0.8628     0.4110     0        67.28      1481       256833       1840    
DCNv2-FPN            0.8450     0.4404     0        125.81     1476       239706       1816    
DCNv3-Liu            0.8440     0.4122     0        69.04      1480       256088       1869    
Vanilla-YOLOv8m      0.8435     0.4151     0        73.20      1470       254325       1860       
DCNv2-Liu            0.8409     0.4397     0        132.98     1478       240083       1861    
DCNv2-Pan            0.8405     0.4388     0        125.17     1485       240597       1798    

========================================================================================================================
OVERALL TRACKING PERFORMANCE
========================================================================================================================

Model                Avg IDF1     Avg MOTA     Tot IDSW   Avg FPS      Tot Count    Tot Detects    Tot Tracks  
------------------------------------------------------------------------------------------------------------------------
DCNv3-FPN            0.8042       0.8081       0          57.73        3001         1807578        7081        
DCNv3-Liu            0.7932       0.7402       0          63.06        2996         1827962        8311        
DCNv2-Full           0.7922       0.7863       0          62.56        2991         1832447        7313        
DCNv3-Full           0.7918       0.8059       0          52.74        2997         1837773        7773        
Vanilla-YOLOv8m      0.7873       0.7623       0          55.91        1505         1816559        5351        
DCNv3-Pan            0.7810       0.8020       0          60.55        2997         1855159        8483        
DCNv2-Liu            0.7736       0.8164       0          125.02       2978         1675558        6920        
DCNv2-Pan            0.7727       0.7817       0          117.79       2981         1692342        7480        
DCNv2-FPN            0.7653       0.8133       0          117.40       2968         1680606        6555        

========================================================================================================================
KEY INSIGHTS
========================================================================================================================

Best Detection mAP50-95: DCNv3-Liu (0.7612)
Best Overall Tracking (IDF1): DCNv3-FPN (0.8042)
Fastest Tracking (FPS): DCNv2-Liu (125.02 FPS)

========================================================================================================================
