DCNv3-FPN - 6to6_g35.mp4 Tracking Report
============================================================
Date: 2026-02-26 15:02:05
Model: /home/migui/YOLO_outputs/100_dcnv3_yolov8m_fpn_second/weights/best.pt
Video: /media/mydrive/GitHub/ultralytics/videos/6to6_g35.mp4
Frames: 901 | FPS(video): 15

TRACKING METRICS
------------------------------
MOTA:         0.9990
IDF1:         0.9995
ID Switches:  0
FPS:          14.19

TRACKED OBJECTS (16 total)
------------------------------------------------------------
ID     Class        First      Last       Frames    
1      car          1          49         49        
2      car          1          93         93        
3      motorcycle   1          57         57        
4      car          1          38         38        
5      motorcycle   10         102        86        
6      motorcycle   29         109        81        
11     tricycle     310        900        578       
12     car          376        514        139       
13     car          382        458        77        
14     car          496        644        148       
16     car          534        900        367       
17     van          617        703        86        
20     car          683        687        5         
21     car          692        692        1         
24     car          703        793        91        
25     car          759        900        142       

CLASSIFICATION SWITCHES: 8 total
----------------------------------------
Frame    ID     From         To          
30       6      tricycle     motorcycle  
31       6      motorcycle   car         
32       6      car          motorcycle  
624      17     car          van         
680      17     van          car         
692      17     car          van         
694      17     van          car         
702      17     car          van         

SWITCHES PER SECOND:
  Sec 1: 1 - ID:6 tricycle->motorcycle
  Sec 2: 2 - ID:6 motorcycle->car; ID:6 car->motorcycle
  Sec 41: 1 - ID:17 car->van
  Sec 45: 1 - ID:17 van->car
  Sec 46: 3 - ID:17 car->van; ID:17 van->car; ID:17 car->van

Seconds with switches: 5/61

PER-OBJECT CLASS HISTORY (switched only):
  ID:6: tricycle -> motorcycle -> car -> motorcycle
  ID:17: car -> van -> car -> van -> car -> van

VEHICLE COUNTS (Line Crossing)
------------------------------
  CAR: 2
  MOTORCYCLE: 0
  TRICYCLE: 0
  VAN: 1
  BUS: 0
  TRUCK: 0
  TOTAL: 3
