DCNv2-Full - 6to6_g35.mp4 Tracking Report
============================================================
Date: 2026-02-26 15:01:00
Model: /media/mydrive/GitHub/ultralytics/modified_model/DCNv2-Full.pt
Video: /media/mydrive/GitHub/ultralytics/videos/6to6_g35.mp4
Frames: 901 | FPS(video): 15

TRACKING METRICS
------------------------------
MOTA:         0.9990
IDF1:         0.9995
ID Switches:  0
FPS:          12.66

TRACKED OBJECTS (15 total)
------------------------------------------------------------
ID     Class        First      Last       Frames    
1      car          1          50         50        
2      car          1          92         92        
3      motorcycle   1          58         58        
4      car          1          38         34        
5      motorcycle   11         102        90        
6      motorcycle   29         120        83        
8      tricycle     318        900        563       
9      car          376        514        139       
10     car          382        458        77        
11     car          496        644        149       
13     car          534        900        367       
14     van          617        703        87        
15     car          681        689        8         
16     car          703        793        91        
17     car          759        900        142       

CLASSIFICATION SWITCHES: 11 total
----------------------------------------
Frame    ID     From         To          
31       6      motorcycle   car         
33       6      car          motorcycle  
106      6      motorcycle   tricycle    
108      6      tricycle     motorcycle  
621      14     car          van         
638      14     van          car         
643      14     car          van         
682      14     van          car         
695      14     car          van         
700      14     van          car         
701      14     car          van         

SWITCHES PER SECOND:
  Sec 2: 2 - ID:6 motorcycle->car; ID:6 car->motorcycle
  Sec 7: 2 - ID:6 motorcycle->tricycle; ID:6 tricycle->motorcycle
  Sec 41: 1 - ID:14 car->van
  Sec 42: 2 - ID:14 van->car; ID:14 car->van
  Sec 45: 1 - ID:14 van->car
  Sec 46: 3 - ID:14 car->van; ID:14 van->car; ID:14 car->van

Seconds with switches: 6/61

PER-OBJECT CLASS HISTORY (switched only):
  ID:6: motorcycle -> car -> motorcycle -> tricycle -> motorcycle
  ID:14: car -> van -> car -> van -> car -> van -> car -> van

VEHICLE COUNTS (Line Crossing)
------------------------------
  CAR: 2
  MOTORCYCLE: 0
  TRICYCLE: 0
  VAN: 1
  BUS: 0
  TRUCK: 0
  TOTAL: 3
