========================================================================================================================
CLASSIFICATION SWITCH COMPARISON - ALL MODELS
========================================================================================================================

OVERALL STATISTICS
------------------------------------------------------------------------------------------------------------------------
Total tracks analyzed: 67,061
Tracks with switches: 12,632 (18.8%)
Total classification switches: 55,218
Average switches per track: 0.82

========================================================================================================================
PER MODEL SUMMARY (Average Across All Gates)
========================================================================================================================

Model                Tot Tracks   With Switch  Tot Switch   Avg Rate %   Early    Mid      Late    
------------------------------------------------------------------------------------------------------------------------
DCNv2-Pan            7480         1290         6016         16.4         2115     1595     2306    
DCNv2-Full           7313         1346         5936         17.4         2059     1566     2311    
DCNv3-Full           7773         1433         6486         17.4         2506     1567     2413    
DCNv2-Liu            6920         1282         5667         17.5         2078     1348     2241    
DCNv2-FPN            6555         1229         5427         17.6         2064     1296     2067    
DCNv3-FPN            7081         1363         5801         18.3         2333     1274     2194    
DCNv3-Pan            8483         1637         7252         18.3         2954     1803     2495    
Vanilla-YOLOv8m      7145         1386         5501         18.3         2050     1228     2223    
DCNv3-Liu            8311         1666         7132         19.1         2834     1692     2606    

========================================================================================================================
PER GATE SUMMARY
========================================================================================================================


Gate2_Oct7
------------------------------------------------------------------------------------------------------------------------
Model                Tracks     Switches   Rate %     Early    Mid      Late    
------------------------------------------------------------------------------------------------------------------------
DCNv2-FPN            1219       921        20.7       270      248      403     
DCNv2-Pan            1259       1054       21.7       301      295      458     
DCNv2-Liu            1322       1037       21.9       307      237      493     
Vanilla-YOLOv8m      1338       1159       23.4       408      319      432     
DCNv3-Full           1462       1209       23.7       388      346      475     
DCNv2-Full           1369       1217       24.5       424      319      474     
DCNv3-FPN            1424       1283       25.4       517      299      467     
DCNv3-Pan            1520       1547       27.1       581      497      469     
DCNv3-Liu            1465       1472       27.8       594      353      525     

Gate2.9_Oct7
------------------------------------------------------------------------------------------------------------------------
Model                Tracks     Switches   Rate %     Early    Mid      Late    
------------------------------------------------------------------------------------------------------------------------
DCNv2-Full           605        412        8.9        190      125      97      
DCNv3-FPN            681        399        9.0        185      115      99      
DCNv2-Pan            579        270        9.0        106      79       85      
DCNv3-Full           638        502        9.2        220      169      113     
DCNv2-FPN            534        312        9.4        157      60       95      
DCNv3-Pan            575        411        9.4        208      105      98      
DCNv2-Liu            573        341        9.4        146      70       125     
Vanilla-YOLOv8m      595        400        9.6        186      110      104     
DCNv3-Liu            635        544        9.9        266      144      134     

Gate3_Feb20
------------------------------------------------------------------------------------------------------------------------
Model                Tracks     Switches   Rate %     Early    Mid      Late    
------------------------------------------------------------------------------------------------------------------------
DCNv2-Full           1787       919        14.5       447      210      262     
Vanilla-YOLOv8m      1794       980        15.2       514      191      275     
DCNv3-FPN            1844       1145       16.9       637      258      250     
DCNv2-Pan            1798       1090       17.0       496      247      347     
DCNv3-Full           1789       1141       17.4       652      212      277     
DCNv2-Liu            1861       1233       18.5       569      323      341     
DCNv2-FPN            1816       1318       18.7       661      300      357     
DCNv3-Liu            1869       1290       18.8       664      269      357     
DCNv3-Pan            1840       1206       19.2       629      241      336     

Gate3.1_Oct7
------------------------------------------------------------------------------------------------------------------------
Model                Tracks     Switches   Rate %     Early    Mid      Late    
------------------------------------------------------------------------------------------------------------------------
DCNv2-Pan            1922       1801       17.2       606      487      708     
DCNv3-Pan            2274       2044       18.0       768      480      796     
DCNv3-Full           1942       1817       18.4       623      420      774     
DCNv2-Liu            1582       1528       18.8       528      359      641     
DCNv3-Liu            2171       1913       19.4       655      463      795     
DCNv2-Full           1776       1694       19.7       499      456      739     
DCNv2-FPN            1493       1438       19.7       488      344      606     
DCNv3-FPN            1566       1487       20.1       497      301      689     
Vanilla-YOLOv8m      1709       1481       21.8       471      304      706     

Gate3.5_Oct7
------------------------------------------------------------------------------------------------------------------------
Model                Tracks     Switches   Rate %     Early    Mid      Late    
------------------------------------------------------------------------------------------------------------------------
DCNv2-Pan            1922       1801       17.2       606      487      708     
DCNv3-Pan            2274       2044       18.0       768      480      796     
DCNv3-Full           1942       1817       18.4       623      420      774     
DCNv2-Liu            1582       1528       18.8       528      359      641     
DCNv3-Liu            2171       1913       19.4       655      463      795     
DCNv2-Full           1776       1694       19.7       499      456      739     
DCNv2-FPN            1493       1438       19.7       488      344      606     
DCNv3-FPN            1566       1487       20.1       497      301      689     
Vanilla-YOLOv8m      1709       1481       21.8       471      304      706     

========================================================================================================================
KEY INSIGHTS
========================================================================================================================

✓ Model with LOWEST switch rate: DCNv2-Pan (16.4%)
✗ Model with HIGHEST switch rate: DCNv3-Liu (19.1%)

Temporal Distribution of Switches:
  Early (first 1/3 of track): 20993 (38.0%)
  Middle (middle 1/3): 13369 (24.2%)
  Late (last 1/3 of track): 20856 (37.8%)

========================================================================================================================
